<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <com.mobeta.android.dslv.DragSortListView
        xmlns:dslv="http://schemas.android.com/apk/res/com.pcedrowski.ContactManager"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        dslv:collapsed_height="2dp"
        dslv:drag_enabled="true"
        dslv:drag_scroll_start="0.33"
        dslv:drag_start_mode="onLongPress"
        dslv:float_alpha="0.7"
        dslv:max_drag_scroll_speed="0.5"
        dslv:remove_enabled="true"
        dslv:remove_mode="flingRemove"
        dslv:slide_shuffle_speed="0.3"
        dslv:sort_enabled="true"
        dslv:track_drag_sort="false"
        dslv:use_default_controller="true"/>

    <TextView android:id="@+id/empty_text"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:textSize="20sp"
              android:text="No contacts to display"/>
</LinearLayout>